# fintra-financiero-backend

./: .dockerignore  .editorconfig  .gitignore  README.md  mvnw  mvnw.cmd  package-lock.json  pom.xml
.github/workflows/: ci.yml  release.yml
docs/architecture/: 01-vision.md  02-decisiones.md
docs/operations/: runbook-cierre-mensual-fallido.md  runbook-incidente-tasas-bloqueo.md  runbook-rollback.md
infra/docker/: Dockerfile  docker-compose.dev.yml  docker-compose.e2e.yml  docker-compose.prod.yml
infra/docker/postgres/: init.sql
src/main/java/co/fintra/financiero/: FinancieroApplication.java
src/main/java/co/fintra/financiero/config/: AuditConfig.java  CacheConfig.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java  ThomasSigneProperties.java
src/main/java/co/fintra/financiero/controllers/: AuthController.java  BaseController.java  ControlesController.java  DashboardController.java  DesembolsoController.java  EmpresaController.java  FirmaController.java  GeoController.java  HealthCheckController.java  IntegracionesController.java  LiquidacionMensualController.java  OperacionController.java  ReportesController.java  SeguimientoController.java  TasaPeriodoController.java  WebhookController.java
src/main/java/co/fintra/financiero/infrastructure/: NotificacionMessage.java  NotificacionPort.java
src/main/java/co/pluto/: PlutoApplication.java
src/main/java/co/pluto/config/: AuditConfig.java  CacheConfig.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java  ThomasSigneProperties.java
src/main/java/co/pluto/config/security/: JwtAuthenticationFilter.java  JwtService.java  RateLimitingFilter.java  RequestTraceIdFilter.java
src/main/java/co/pluto/controllers/: AsientosContablesController.java  AuthController.java  BaseController.java  ControlesController.java  CuposRotativosController.java  DashboardController.java  DesembolsoController.java  EmpresaController.java  FirmaController.java  GeoController.java  HealthCheckController.java  IntegracionesController.java  InterfazContableController.java  LiquidacionDiariaController.java  LiquidacionMensualController.java  OperacionController.java  PucController.java  ReportesController.java  SaldosInicialesController.java  SeguimientoController.java  TasaPeriodoController.java  WebhookController.java
src/main/java/co/pluto/controllers/errors_handler/: GlobalExceptionHandler.java
src/main/java/co/pluto/dto/request/: LoginRequestDto.java  RefreshRequestDto.java
src/main/java/co/pluto/dto/response/: ApiResponseDto.java  AuthResponseDto.java  BaseErrorResponseDto.java
src/main/java/co/pluto/infrastructure/: NotificacionMessage.java  NotificacionPort.java
src/main/java/co/pluto/infrastructure/bitrix24/: Bitrix24Adapter.java
src/main/java/co/pluto/infrastructure/events/: OperacionPipelineEvent.java
src/main/java/co/pluto/models/entity/: AbonoEntity.java  ApotheosysLoteEntity.java  ArchivoPlanoEntity.java  AsientoContableDetalleEntity.java  AsientoContableEntity.java  AuditoriaLoginEntity.java  BancoEntity.java  Bitrix24NotificacionEntity.java  CiudadEntity.java  CuentaContableEntity.java  CupoRotativoEntity.java  DepartamentoEntity.java  DesembolsoEntity.java  DocumentoEntity.java  EmpresaCuentaBancariaEntity.java  EmpresaEntity.java  EventoPipelineEntity.java  GmfMovimientoEntity.java  InteresPresuntoMovimientoEntity.java  InterfazContableEntity.java  InterfazContableLineaEntity.java  LiquidacionDiariaDetalleEntity.java  LiquidacionDiariaEntity.java  LiquidacionMensualDetalleEntity.java  LiquidacionMensualEntity.java  OperacionEntity.java  PaisEntity.java  PucEntity.java  RolEntity.java  SaldoInicialEntity.java  SiigoLoteEntity.java  TasaEspecialEmpresaEntity.java  TasaPeriodoEntity.java  ThomasSigneSolicitudEntity.java  TipoMovimientoContableEntity.java  TramoEntity.java  UsuarioEntity.java
src/main/java/co/pluto/models/enums/: RolEnum.java
src/main/java/co/pluto/models/repositories/: IAbonoRepository.java  IApotheosysLoteRepository.java  IArchivoPlanoRepository.java  IAsientoContableRepository.java  IAuditoriaLoginRepository.java  IBancoRepository.java  IBitrix24NotificacionRepository.java  ICiudadRepository.java  ICuentaContableRepository.java  (+25 more)
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/: reset_datos_prueba.sql
src/main/resources/db/dev-seed/: R__seed_dev_usuarios.sql
src/main/resources/db/migration/: R__seed_catalogos.sql  R__seed_dev_usuarios.sql  V001__crear_esquemas.sql  V002__tabla_usuarios.sql  V003__catalogos_basicos.sql  V004__prestamos_empresas.sql  V005__prestamos_cuentas_bancarias.sql  V006__prestamos_tasas_periodo.sql  V007__prestamos_tasas_especiales.sql  V008__prestamos_operaciones.sql  V009__prestamos_tramos.sql  V010__prestamos_desembolsos.sql  V011__prestamos_abonos.sql  V012__prestamos_liquidaciones_mensuales.sql  V013__prestamos_gmf_presunto.sql  V014__prestamos_eventos_pipeline.sql  V015__integraciones.sql  V016__auditoria_history_tables.sql  V017__triggers_auditoria.sql  V018__triggers_referencia_secuencia.sql  V019__triggers_tasas_especiales_rangos.sql  V020__indices_y_constraints.sql  V021__vistas_dashboard_consolidado.sql  V022__operaciones_monto_estimado.sql  V023__empresa_observaciones.sql  V024__empresa_departamento.sql  V025__geo_tablas_y_seed.sql  V026__geo_char_to_varchar.sql  V027__cupos_rotativos.sql  V028__saldos_iniciales.sql  V029__operaciones_cupo_rotativo.sql  V030__liquidacion_saldo_inicial.sql  V031__puc.sql  V032__interfaces_contables.sql  V033__puc_auxiliares.sql  V034__operacion_plazo.sql  V035__puc_aplica_centro_costo.sql  V036__asientos_contables.sql  V037__liquidaciones_diarias.sql
src/test/java/co/pluto/services/: CalculadorGmfTest.java  MotorTramosServiceTest.java
tests/load/: k6-scenarios.js
(+305 files in other folders)
